{
  "name": "angularonserver",
  "version": "0.0.1",
  "dependencies": {
    "express": "",
    "mongolian": "",
    "feedparser": "",
    "dateformat": "",
    "password-hash": "",
    "request":"",
    "randpass": "",
    "nodemailer":"",
    "prettyjson":"",
    "ansi-to-html":"",
    "formidable": ">=1.0.11",
    "node-static": ">=0.6.5",
    "imagemagick": ">=0.1.3" ,
    "source-map-support" :""
  }

}
